<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <meta charset="utf8">
    <title>Angular2 application</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="styles/css/font-awesome.min.css">
</head>
<body>
<app>
    <div class="loading-block">
        <span class="fa fa-spinner fa-pulse fa-3x fa-fw"></span>
        <span class="sr-only">Loading...</span>
    </div>
</app>
<!--script type="text/javascript" src="static/app.bundle.js"></script-->
</body>
</html>
